{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "index.ts",
    "src/client.ts",
    "src/config.ts",
    "src/errors.ts",
    "src/normalize.ts",
    "src/tools.ts",
    "src/web-search-provider.ts"
  ],
  "exclude": [
    "src/__tests__/**",
    "docs/**",
    "node_modules",
    "dist"
  ]
}
